{
  "name": "nuxt-1.0-test",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Jakob Viskum Damgaard <jakob.viskum.damgaard@gmail.com>",
  "private": true,
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3000"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "cross-env NODE_ENV=generate nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "deploy": "gh-pages -d dist --dotfiles"
  },
  "dependencies": {
    "@nuxtjs/icon": "latest",
    "@nuxtjs/manifest": "latest",
    "@nuxtjs/meta": "latest",
    "@nuxtjs/workbox": "latest",
    "axios": "latest",
    "cross-env": "latest",
    "gh-pages": "latest",
    "lodash": "latest",
    "lru-cache": "latest",
    "nuxt": "latest",
    "vue-lazyload": "latest",
    "vuex-persistedstate": "latest"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "latest",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
