{
  "name": "nuxt-1.0-test",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Jakob Viskum Damgaard <jakob.viskum.damgaard@gmail.com>",
  "private": true,
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3000"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "analyze": "nuxt build --analyze",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "deploy": "npm run generate && npm run functions:build",
    "functions": "netlify-lambda serve functions",
    "functions:build": "netlify-lambda build functions"
  },
  "dependencies": {
    "@nuxtjs/icon": "latest",
    "@nuxtjs/manifest": "latest",
    "@nuxtjs/meta": "latest",
    "@nuxtjs/workbox": "latest",
    "algoliasearch": "latest",
    "autocomplete.js": "latest",
    "axios": "latest",
    "contentful": "latest",
    "contentful-management": "latest",
    "cross-env": "latest",
    "dawa-autocomplete2": "latest",
    "gotrue-js": "latest",
    "hash.js": "latest",
    "lodash": "latest",
    "marked": "latest",
    "netlify-lambda": "latest",
    "nuxt": "latest",
    "vue-lazyload": "latest",
    "vuex-persistedstate": "latest"
  },
  "devDependencies": {
    "babel-eslint": "latest",
    "eslint": "latest",
    "eslint-config-airbnb-base": "latest",
    "eslint-loader": "latest",
    "eslint-plugin-html": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-node": "latest",
    "eslint-plugin-promise": "latest",
    "eslint-plugin-standard": "latest"
  }
}
